# SPPR

./: .gitignore  README.md
solutions/: To do.txt  estimation.txt
solutions/153501_Bychko.Tests/: 153501_Bychko.Tests.csproj  AirplaneProductControllerTests.cs  ProductServiceTests.cs
solutions/WEB_153501_BYCHKO/: Program.cs  WEB_153501_BYCHKO.csproj  WEB_153501_BYCHKO.sln  appsettings.json
solutions/WEB_153501_BYCHKO.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_153501_BYCHKO.API.csproj  appsettings.json
solutions/WEB_153501_BYCHKO.API/Controllers/: AirplanesController.cs  EngineTypeCategoriesController.cs
solutions/WEB_153501_BYCHKO.API/Data/: AppDbContext.cs  DbInitializer.cs
solutions/WEB_153501_BYCHKO.API/Migrations/: 20230826102337_InitialMigration.Designer.cs  20230826102337_InitialMigration.cs  20230920173611_Optional_PhotoPath.Designer.cs  20230920173611_Optional_PhotoPath.cs  20230921072648_CatergotyID_added__Optional_Category_Added.Designer.cs  20230921072648_CatergotyID_added__Optional_Category_Added.cs  20231005072836_Added_MIMETYPE_Removed_CategotyId.Designer.cs  20231005072836_Added_MIMETYPE_Removed_CategotyId.cs  AppDbContextModelSnapshot.cs
solutions/WEB_153501_BYCHKO.API/Models/: ConfigData.cs
solutions/WEB_153501_BYCHKO.API/Properties/: launchSettings.json
solutions/WEB_153501_BYCHKO.API/Services/: ConfigurationService.cs
solutions/WEB_153501_BYCHKO.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
solutions/WEB_153501_BYCHKO.API/Services/ProductService/: IProductService.cs  ProductService.cs
solutions/WEB_153501_BYCHKO.BlazorWasm/: Program.cs  WEB_153501_BYCHKO.BlazorWasm.csproj  _Imports.razor
solutions/WEB_153501_BYCHKO.BlazorWasm/Components/: CategorySelector.razor  ObjectDetails.razor  ObjectsList.razor  Pager.razor
solutions/WEB_153501_BYCHKO.BlazorWasm/Pages/: Index.razor  ProductList.razor
solutions/WEB_153501_BYCHKO.BlazorWasm/Properties/: launchSettings.json
solutions/WEB_153501_BYCHKO.BlazorWasm/Services/: DataService.cs  IDataService.cs
solutions/WEB_153501_BYCHKO.BlazorWasm/Shared/: NavMenu.razor
solutions/WEB_153501_BYCHKO.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
solutions/WEB_153501_BYCHKO.Domain/Entities/: Airplane.cs  EngineTypeCategory.cs
solutions/WEB_153501_BYCHKO.Domain/Models/: Cart.cs  CartItem.cs  ListModel.cs  ResponseData.cs
solutions/WEB_153501_BYCHKO.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153501_BYCHKO.IdentityServer.csproj
solutions/WEB_153501_BYCHKO.IdentityServer/Controllers/: AvatarController.cs
solutions/WEB_153501_BYCHKO.IdentityServer/Data/: ApplicationDbContext.cs
solutions/WEB_153501_BYCHKO.IdentityServer/Models/: ApplicationUser.cs
solutions/WEB_153501_BYCHKO.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
solutions/WEB_153501_BYCHKO.IdentityServer/keys/: is-signing-key-E37EA670C2440D325E2484DB7A63F1BC.json
solutions/WEB_153501_BYCHKO/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
solutions/WEB_153501_BYCHKO/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
solutions/WEB_153501_BYCHKO/Controllers/: AirplaneProductController.cs  CartController.cs  Home.cs  IdentityController.cs
solutions/WEB_153501_BYCHKO/Extensions/: AjaxRequestExtension.cs  SessionExtension.cs
solutions/WEB_153501_BYCHKO/Middleware/: RequestLoggingMiddleware.cs
solutions/WEB_153501_BYCHKO/Models/: ErrorViewModel.cs  ListDemo.cs  SessionCart.cs  UridData.cs
solutions/WEB_153501_BYCHKO/Properties/: launchSettings.json
solutions/WEB_153501_BYCHKO/Services/EngineTypeCategoryService/: ApiCategoryService.cs  EngineTypeMemoryCategoryService.cs  ICategoryService.cs  IEngineTypeCategoryService.cs  MemoryCategoryService.cs
solutions/WEB_153501_BYCHKO/Services/ProductService/: AirplaneMemoryProductService.cs  ApiProductService.cs  IAirplaneProductService.cs  IProductService.cs  MemoryProductService.cs
solutions/WEB_153501_BYCHKO/TagHelpers/: PagerTagHelper.cs
solutions/WEB_153501_BYCHKO/ViewComponents/: OrderCart.cs
solutions/WEB_153501_BYCHKO/ViewModels/: DemoViewModel.cs
solutions/WEB_153501_BYCHKO/Views/: _ViewImports.cshtml
solutions/WEB_153501_BYCHKO/Views/AirplaneProduct/: Index.cshtml
solutions/WEB_153501_BYCHKO/Views/Cart/: Index.cshtml
solutions/WEB_153501_BYCHKO/Views/Home/: Index.cshtml
solutions/WEB_153501_BYCHKO/Views/Home/Components/OrderCart/: Default.cshtml
solutions/WEB_153501_BYCHKO/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductCardsPartial.cshtml  _UserInfoPartial.cshtml
solutions/WEB_153501_BYCHKO/Views/Shared/Components/OrderCart/: Default.cshtml
solutions/WebApplication1/Properties/: launchSettings.json
(+58 files in other folders)
