<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\airbusa320.jpeg" />
    <Content Remove="wwwroot\images\antonov225.jpeg" />
    <Content Remove="wwwroot\images\boeing737800.jpeg" />
    <Content Remove="wwwroot\images\boeing747.jpeg" />
    <Content Remove="wwwroot\images\cessna172.jpeg" />
    <Content Remove="wwwroot\images\default-profile-picture.png" />
    <Content Remove="wwwroot\images\f16.jpeg" />
    <Content Remove="wwwroot\images\il76.jpeg" />
    <Content Remove="wwwroot\images\kingair.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB_153501_BYCHKO.API\WEB_153501_BYCHKO.API.csproj" />
    <ProjectReference Include="..\WEB_153501_BYCHKO.Domain\WEB_153501_BYCHKO.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
